.col-md-12
  h1 = 'My tasks'

  .buffer-top
    = link_to 'New task', new_task_path, class: 'btn btn-primary'

  .buffer-top
    - @tasks.each do |task|
      = render partial: 'task', object: task

    hr

    - @completed_tasks.each do |task|
      = render partial: 'task', object: task
